# picom.conf
# Configuration for the picom compositor
# by decrovert

# Shadows
shadow = false

# Fading
fading = false

# Transparency / opacity
frame-opacity = 1.0
inactive-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0

# Corners
corner-radius = 0

# Blur
blur-background = false

# General Settings
daemon = false
backend = "glx"
vsync = true;
glx-no-stencil = true;
log-level = "warn";
